# Platformus-Sample

./: .gitignore  README.md  WebApplication.sln  postgresql.sql  sqlite.sql  sqlserver.sql
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.xproj  appsettings.json.template  bower.json  config.json.template  db.sqlite  gulpfile.js  package.json  project.json
src/WebApplication/Properties/PublishProfiles/: demo.platformus.net.pubxml
src/WebApplication/Scripts/: platformus.js  webapplication.application.ts
src/WebApplication/Styles/: _webapplication.variables.scss  platformus.css  webapplication.structure.scss  webapplication.typography.scss
src/WebApplication/Views/Default/: Blog.cshtml  BlogPage.cshtml  BlogPost.cshtml  BlogPostPage.cshtml  Contacts.cshtml  ContactsPage.cshtml  Features.cshtml  FeaturesPage.cshtml  Index.cshtml  RegularPage.cshtml
src/WebApplication/Views/Shared/: _BlogPost.cshtml  _Feature.cshtml  _Layout.cshtml
src/WebApplication/wwwroot/temp/: platformus.super.extension
