{
  "Data": {
    "DefaultConnection": {
	    // Please keep in mind that you have to change '\' to '/' on Linux-based systems
      // Sqlite
      "ConnectionString": "Data Source=..\\..\\..\\db.sqlite"
      // SqlServer
      //"ConnectionString": "Data Source=localhost;Initial Catalog=Platformus;MultipleActiveResultSets=True;Persist Security Info=True;User ID=platformus;Password=?"
      // PostgreSql
      //"ConnectionString": "Host=localhost;Port=5432;Database=platformus;Pooling=true;User ID=platformus;Password=?;"
    }
  },
  "Extensions": {
    // Please keep in mind that you have to change '\' to '/' on Linux-based systems
    "Path": "\\Extensions"
  }
}